#	Reconstructed via infocmp from file: /usr/users/dxl/d/dtterm
dtterm|CDE desktop terminal,
	am, mir, msgr, xenl, xon,
	colors#8, cols#80, it#8, lines#24, lm#0, pairs#64,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	apstr@, batt1@, batt2@, bel=^G, bicr@, binel@,
	birep@, blink=\E[5m, bold=\E[1m, box1@, box2@, cbt@,
	chr@, civis=\E[?25l, clear=\E[H\E[J, cmdch@,
	cnorm=\E[?25h, colb0@, colb1@, colb2@, colb3@,
	colb4@, colb5@, colb6@, colb7@, colf0@, colf1@,
	colf2@, colf3@, colf4@, colf5@, colf6@, colf7@,
	colornm@, cpi@, cr=\r, csin@, csnm@,
	csr=\E[%i%p1%d;%p2%dr, cub=\E[%p1%dD, cub1=\b,
	cud=\E[%p1%dB, cud1=\n, cuf=\E[%p1%dC, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A,
	cvr@, cvvis=\E[?25h, cwin@, dch=\E[%p1%dP, dch1=\E[P,
	dclk@, defbi@, defc@, devt@, dial@, dim=\E[2m,
	dispc@, dl=\E[%p1%dM, dl1=\E[M, docr@, dsl@,
	ech=\E[%p1%dX, ed=\E[J, ehhlm@, el=\E[K, el1=\E[1K,
	elhlm@, elohlm@, enacs=\E(B\E)0, endbi@, erhlm@,
	ethlm@, evhlm@, ff@, flash=\E[?5h$<200>\E[?5l, fln@,
	font0@, font1@, font2@, font3@, font4@, font5@,
	font6@, font7@, fsl@, getm@, hd@, home=\E[H, hook@,
	hpa@, ht=\t, hts=\EH, hu@, hup@, ich=\E[%p1%d@,
	ich1@, if@, il=\E[%p1%dL, il1=\E[L, ind=\ED, indn@,
	initc@, initp@, invis=\E[8m, ip@, iprog@, is1@,
	is2=\E\sF\E>\E[?1l\E[?7h\E[?45l, is3@, kBEG@, kCAN@,
	kCMD@, kCPY@, kCRT@, kDC@, kDL@, kEND@, kEOL@, kEXT@,
	kFND@, kHLP@, kHOM@, kIC@, kLFT@, kMOV@, kMSG@,
	kNXT@, kOPT@, kPRT@, kPRV@, kRDO@, kRES@, kRIT@,
	kRPL@, kSAV@, kSPD@, kUND@, ka1@, ka3@, kact@, kb2@,
	kbeg@, kbs=\b, kbtab@, kc1@, kc3@, kcan@, kcbt@,
	kclo@, kclr@, kcmd@, kcpn@, kcpy@, kcrt@, kctab@,
	kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A,
	kdch1=\E[3~, kdl1@, kdo@, ked@, kel@, kend@, kent@,
	kext@, kf0@, kf1=\E[11~, kf10=\E[21~, kf11=\E[23~,
	kf12=\E[24~, kf13=\E[25~, kf14=\E[26~, kf15=\E[28~,
	kf16=\E[29~, kf17=\E[31~, kf18=\E[32~, kf19=\E[33~,
	kf2=\E[12~, kf20=\E[34~, kf21@, kf22@, kf23@, kf24@,
	kf25@, kf26@, kf27@, kf28@, kf29@, kf3=\E[13~, kf30@,
	kf31@, kf32@, kf33@, kf34@, kf35@, kf36@, kf37@,
	kf38@, kf39@, kf4=\E[14~, kf40@, kf41@, kf42@, kf43@,
	kf44@, kf45@, kf46@, kf47@, kf48@, kf49@, kf5=\E[15~,
	kf50@, kf51@, kf52@, kf53@, kf54@, kf55@, kf56@,
	kf57@, kf58@, kf59@, kf6=\E[17~, kf60@, kf61@, kf62@,
	kf63@, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, kfnd=\E[1~,
	khlp=\E[28~, khome@, khts@, kich1=\E[2~, kil1@,
	kind@, kll@, kmous@, kmov@, kmpf1@, kmpf2@, kmpf3@,
	kmpf4@, kmpf5@, kmpf6@, kmpf7@, kmpf8@, kmpf9@,
	kmpt1@, kmpt2@, kmpt3@, kmpt4@, kmpt5@, kmpt6@,
	kmpt7@, kmpt8@, kmpt9@, kmrk@, kmsg@, knl@, knp=\E[6~,
	knpn@, knxt@, kopn@, kopt@, kpcmd@, kpp=\E[5~, kppn@,
	kprt@, kprv@, kquit@, krdo@, kref@, kres@, krfr@,
	kri@, krmir@, krpl@, krst@, ksav@, kscl@, kscr@,
	ksel@, ksf1@, ksf10@, ksf2@, ksf3@, ksf4@, ksf5@,
	ksf6@, ksf7@, ksf8@, ksf9@, kspd@, ktab@, ktbc@,
	kund@, lf0@, lf1@, lf10@, lf2@, lf3@, lf4@, lf5@,
	lf6@, lf7@, lf8@, lf9@, ll@, lpi@, mc0@, mc4@, mc5@,
	mc5p@, mcub@, mcub1@, mcud@, mcud1@, mcuf@, mcuf1@,
	mcuu@, mcuu1@, mgc@, mhpa@, minfo@, mrcup@, mvpa@,
	nel=\EE, oc@, op=\E[39;49m, pad@, pause@, pctrm@,
	pfkey@, pfloc@, pfx@, pfxl@, pln@, porder@, prot@,
	pulse@, qdial@, rbim@, rc=\E8, rcsd@, rep@, reqmp@,
	rev=\E[7m, rf@, rfi@, ri=\EM, rin@, ritm@, rlm@,
	rmacs=^O, rmam=\E[?7l, rmclk@, rmcup@, rmdc@, rmicm@,
	rmir=\E[4l, rmkx@, rmln@, rmm@, rmp@, rmpch@, rmsc@,
	rmso=\E[22;27m, rmul=\E[24m, rmxon@, rs1@, rs2@,
	rs3@, rshm@, rsubm@, rsupm@, rum@, rwidm@, s0ds@,
	s1ds@, s2ds@, s3ds@, sbim@, sc=\E7, scesc@, scesca@,
	sclk@, scp@, scs@, scsd@, sdrfq@,
	setab=\E[%p1%{40}%+%dm, setaf=\E[%p1%{30}%+%dm,
	setb@, setcolor@, setf@,
	sgr=\E[0%?%p1%t;2;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p5%t;2%;%?%p6%t,
	sgr0=\E[m^O, sgr1@, sitm@, slength@, slines@, slm@,
	smacs@, smam@, smcup@, smdc@, smgb@, smgbp@, smgl@,
	smglp@, smglr@, smgr@, smgrp@, smgt@, smgtb@, smgtp@,
	smicm@, smir@, smkx@, smln@, smm@, smpch@, smsc@,
	smso@, smul=\E[4m, smxon@, snlq@, snrmq@, sshm@,
	ssubm@, ssupm@, subcs@, sum@, supcs@, swidm@, tbc@,
	tone@, tsl@, u0@, u1@, u2@, u3@, u4@, u5@, u6@, u7@,
	u8@, u9@, uc@, vpa@, wait@, wind@, wingo@, xoffc@,
	xonc@, zerom@,
