vt100|vt100-am|dec vt100,
	am, xenl, 
	cnorm=\E[?25h,cvvis=\E[?25h,civis=\E[?25l,
        kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS,
        kf9=\EOw, kf10=\EOx, kf0=\EOy,
        kf5=\EOt, kf6=\EOu, kf7=\EOv, kf8=\EOl,
	cols#80, it#8, lines#24, vt#3, 
	bel=^G, cr=\r, csr=\E[%i%p1%d;%p2%dr, tbc=\E[3g, 
	clear=\E[H\E[2J, el=\E[K, ed=\E[J, cup=\E[%i%p1%d;%p2%dH, 
	cud1=\n, home=\E[H, cub1=\b, cuf1=\E[C, 
	cuu1=\E[A, dch1=\E[P, blink=\E[5m, bold=\E[1m, 
	rev=\E[7m, smso=\E[7m, smul=\E[4m, sgr0=\E[m, 
	rmso=\E[m, rmul=\E[m, kbs=\b, kcud1=\EOB, 
	kcub1=\EOD, kcuf1=\EOC, kcuu1=\EOA, rmkx=\E[?1l\E>, 
	smkx=\E[?1h\E=, cud=\E[%p1%dB, cub=\E[%p1%dD, cuf=\E[%p1%dC, 
	cuu=\E[%p1%dA, rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, rc=\E8, sc=\E7, 
	ind=\n, ri=\EM, sgr=\E[%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;m, hts=\EH, 
	ht=\t, 
