vt220|caelus vt220 suggestions,
	am, xenl, km, mir, msgr, 
	cols#80, it#8, lines#24, 
	cbt=^B, bel=^G, cr=\r, csr=\E[%i%p1%d;%p2%dr, 
	tbc=\E[3g, clear=\E[H\E[2J, el=\E[K, ed=\E[J, 
	cup=\E[%i%p1%d;%p2%dH, cud1=\E[B, home=\E[H, civis=\E[?25l, 
	cub1=\E[D, cnorm=\E[?25h, cuf1=\E[C, cuu1=\E[A, 
	cvvis=\E[?25h, dch1=\E[P, dl1=\E[M, smacs=^N, 
	blink=\E[5m, bold=\E[1m, rev=\E[7m, smso=\E[7m, 
	smul=\E[4m, rmacs=^O, sgr0=\E[m, rmso=\E[m, 
	is2=\E(B\E)0, ich1=\E[@, il1=\E[L, kbs=\b, 
	kdch1=\E[3~, kcud1=\EOB, kf0=\E[21~, kf1=\E[17~, 
	kf10=\E[28~, kf2=\E[18~, kf3=\E[19~, kf4=\E[20~, 
	kf5=\E[21~, kf6=\E[23~, kf7=\E[24~, kf8=\E[25~, 
	kf9=\E[26~, kcub1=\EOD, knp=\E[6~, kpp=\E[5~, 
	kcuf1=\EOC, kcuu1=\EOA, rmkx=\E[?1l\E>, smkx=\E[?1h\E=, 
	dch=\E[%p1%dP, dl=\E[%p1%dM, cud=\E[%p1%dB, ich=\E[%p1%d@, 
	il=\E[%p1%dL, cub=\E[%p1%dD, cuf=\E[%p1%dC, cuu=\E[%p1%dA, 
	rs1=\E>\E[1;3;4;5;6l\E[?7h\E[m\E[r\E[2J\E[H, ind=\n, ri=\EM, sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t^N%e^O%;, 
	hts=\EH, ht=\t, kf11=\E[29~, kf12=\E[31~, 
	kf13=\EOP, kf14=\EOR, kf15=\EOS, 
	kich1=\E[2~, kel=\E[4~\E[3~,
