vt320|vt300|decvt3207bitterminal,
	am, xenl, km, hs, mir, msgr, eslok, 
	cols#80, it#8, lines#24, wsl#80, 
	cbt=^B, bel=^G, cr=\r, csr=\E[%i%p1%d;%p2%dr, 
	tbc=\E[3g, clear=\E[H\E[2J, el=\E[K, ed=\E[J, 
	cup=\E[%i%p1%d;%p2%dH, cud1=\E[B, home=\E[H, civis=\E[?25l, 
	cub1=\b, cnorm=\E[?25h, cuf1=\E[C, cuu1=\E[A, 
	cvvis=\E[?25h, dch1=\E[P, dl1=\E[M, smacs=\E(0, 
	blink=\E[5m, bold=\E[1m, smir=\E[4h, rev=\E[7m, 
	smso=\E[7m, smul=\E[4m, ech=\E[%p1%dX, rmacs=\E(B, 
	sgr0=\E[m, rmir=\E[4l, rmso=\E[m, rmul=\E[m, 
	fsl=\E[0$}, is2=\E(B\E)0, ich1=\E[@, il1=\E[L, 
	kbs=\177, kdch1=\E[3~, kcud1=\EOB, kel=\E[4~, 
	kf1=\EOP, kf10=\E[21~, kf2=\EOQ, kf3=\EOR, 
	kf4=\EOS, kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, 
	kf9=\E[20~, khome=\E[1~, kich1=\E[2~, kcub1=\EOD, 
	knp=\E[6~, kpp=\E[5~, kcuf1=\EOC, kcuu1=\EOA, 
	rmkx=\E[?1l\E>, smkx=\E[?1h\E=, nel=\EE, dch=\E[%p1%dP, 
	dl=\E[%p1%dM, cud=\E[%p1%dB, ich=\E[%p1%d@, il=\E[%p1%dL, 
	cub=\E[%p1%dD, cuf=\E[%p1%dC, cuu=\E[%p1%dA, mc0=\E[i, 
	mc4=\E[?4i, mc5=\E[?5i, rs1=\E>\E[1;3;4;5;6l\E[?7h\E[m\E[r\E[2J\E[H, rs2=\E>\E[?3l\E[?4l\E[5?l\E[?7h\E[?8h\E[1;24r\E[24;1H, 
	rf=/usr/share/tabset/vt300, rc=\E8, sc=\E7, ind=\ED, 
	ri=\EM, hts=\EH, ht=\t, tsl=\E[1$}\E[H\E[K, 
	ka1=\EOw, ka3=\EOy, kb2=\EOu, kc1=\EOq, 
	kc3=\EOs, kf11=\E[23~, kf12=\E[24~, kf13=\E[25~, 
	kf14=\E[26~, kf15=\E[28~, kf16=\E[29~, kf17=\E[31~, 
	kf18=\E[32~, kf19=\E[33~, kf20=\E[34~, 
