60|wy60|wyse60|Wyse 60 with Native Ascii Keyboard and default configuration,
	bw, am, hs, mir, msgr, 
	cols#80, lines#24, wsl#45, nlab#8, lh#1, lw#8, 
	cbt=\EI, bel=^G, cr=\r, tbc=\E0, 
	clear=^Z, el=\ET, ed=\EY, cup=\E=%p1%' '%+%c%p2%' '%+%c, 
	cud1=\n, home=^^, civis=\E`0, cub1=\b, 
	cnorm=\E`1, cuf1=\f, ll=^^^K, cuu1=^K, 
	cvvis=\E`1, dch1=\EW$<10>, dl1=\ER$<5>, smacs=\EH^B, 
	blink=\EG2, bold=\EG0, smir=\Eq, invis=\EG1, 
	prot=\E), rev=\EG4 , smso=\EGt, smul=\EG8, 
	rmacs=\EH^C, sgr0=\E(\EG0, rmir=\Er, rmso=\EG0, 
	fsl=\r, is1=\EcB0\EcC1, is2=\Ed$\EcD\E'\Er\EH^C\Ed/\EO\Ee1\Ed*\E`@\E`9\E`1^N^T, is3=^N^T, 
	il1=\EE, ip=$<3>, kbs=\b, ktbc=\E0, 
	kclr=\E*, kctab=\E2, kdch1=\EW, kcud1=\n, 
	krmir=\Er, kel=\ET, ked=\EY, kf1=^A@\r, 
	kf10=^AI\r, kf2=^AA\r, kf3=^AB\r, kf4=^AC\r, 
	kf5=^AD\r, kf6=^AE\r, kf7=^AF\r, kf8=^AG\r, 
	kf9=^AH\r, khome=^^, kich1=\Eq, kil1=\EE, 
	kcub1=\b, knp=\EK, kpp=\EJ, kcuf1=\f, 
	kcuu1=^K, nel=\r\n$<3>, pfkey=\EZ0%p1%'?'%+%c%p2%s\177, pfloc=\EZ2%p1%'?'%+%c%p2%s\177, 
	pfx=\EZ1%p1%'?'%+%c%p2%s\177, mc0=\EP, mc4=^T, mc5=^R, 
	rs1=\E~!\E~4$<150>, rs2=\EeF$<150>, ind=\n$<5>, sgr=%?%p8%t\E)%e\E(%;%?%p9%t\EH^B%e\EH^C%;\EG%'0'%?%p2%p6%|%t%{8}%|%;%?%p1%p3%|%p6%|%t%{4}%|%;%?%p4%t%{2}%|%;%?%p1%p5%|%t%{64}%|%;%?%p7%t%{1}%|%;%c, 
	hts=\E1, ht=\t$<1>, pln=\Ez%p1%'/'%+%c%p2%s\r, smln=\EA10, 
	rmln=\EA11, kf11=^A`\r, kf12=^Aa\r, kf13=^Ab\r, 
	kf14=^Ac\r, kf15=^Ad\r, kf16=^Ae\r, kf17=^Af\r, 
	kf18=^Ag\r, kf19=^Ah\r, kf20=^Ai\r, kf21=\200, 
	kf22=\201, kf23=\202, kf24=\203, kf25=\204, 
	kf26=\205, kf27=\206, kf28=\207, kf29=\210, 
	kf30=\211, kf31=\212, kf32=\213, 
