#	b_cgen makefile 
#
# makefile for 'c' generation, COMPILE and Linkage of Source Programs!

# Set up the variables
include ../optcode
CFLAGS=-Ae $(OPTCODE) -D_HPUX_SOURCE
LD=ld
LDFLAGS= +s -a archive_shared +b :


# Location for the stored objects to be shipped.
OBJ=../object2

# Extra object files for routines that MUST be explicitly loaded
EXT_OBJ=../load2/cuserid.o /opt/langtools/lib/crt0.o

# b_cgen, wisp & disam load modules

CMS_LIB=-lasm -lscrn -lfile -lmat -lwb -lutil -lcmath -lutil -lasm -ldisam \
-ldewisp

# Christie - Added for Oracle -lclntsh
# System libraries
M_LIB=-lcurses -lm -lc -ldld -lclntsh

# CMS Subroutine load libraries

CMSSUB_LIBX= \
